# PetFood

./: Readme.md  build.gradle  index.html  navigation.html
app/: build.gradle  package-list
app/com.mexator.petfoodinspector/: index.html
app/com.mexator.petfoodinspector.data/: index.html
app/com.mexator.petfoodinspector.data.local/: index.html
app/com.mexator.petfoodinspector.data.local/-local-data-source/: get-detail.html  get-food-list.html  index.html  provide-app-context.html
app/com.mexator.petfoodinspector.data.local/-local-food-item/: -local-food-item.html  id.html  index.html  name.html  to-food-detail.html  to-food-item.html
app/com.mexator.petfoodinspector.data.local/-local-repository/: get-detail.html  get-food-list.html  index.html  provide-app-context.html
app/com.mexator.petfoodinspector.data.mock/: index.html
app/com.mexator.petfoodinspector.data.mock/-mock-data-source/: get-detail.html  get-food-list.html  index.html
app/com.mexator.petfoodinspector.data.mock/-mock-fav-foods-source/: add-to-favorite.html  get-favorite-foods.html  index.html  remove-from-favorite.html
app/com.mexator.petfoodinspector.data.mock/-mock-repository/: get-detail.html  get-food-list.html  index.html
app/com.mexator.petfoodinspector.data.network/: index.html
app/com.mexator.petfoodinspector.data.network.dto/: error-message.html  index.html
app/com.mexator.petfoodinspector.data.network.dto/-error-response/: -error-response.html  index.html  message.html
app/com.mexator.petfoodinspector.data.network.dto/-remote-food-item/: -remote-food-item.html  danger-level.html  id.html  image-url.html  index.html  name.html  product-description.html
app/com.mexator.petfoodinspector.data.network.dto/-user-auth-data/: -user-auth-data.html  index.html  login.html  password.html
app/com.mexator.petfoodinspector.data.network/-pet-food-a-p-i/: get-favorites.html  get-products.html  index.html  log-in.html  sign-up.html  toggle-favorite.html
app/com.mexator.petfoodinspector.data.network/-remote-favorites-data-source/: -remote-favorites-data-source.html  add-to-favorite.html  get-favorite-foods.html  index.html  remove-from-favorite.html
app/com.mexator.petfoodinspector.data.network/-remote-foods-data-source/: -remote-foods-data-source.html  get-detail.html  get-food-list.html  get-self-user.html  index.html  is-user-logged-in.html  login.html  logout.html  register.html
app/com.mexator.petfoodinspector.data.network/-remote-repository/: get-detail.html  get-food-list.html  get-self-user.html  index.html  is-user-logged-in.html  login.html  logout.html  register.html
app/com.mexator.petfoodinspector.data.pojo/: index.html
app/com.mexator.petfoodinspector.di/: index.html
app/com.mexator.petfoodinspector.domain/: index.html
app/com.mexator.petfoodinspector.domain.data/: index.html
app/com.mexator.petfoodinspector.domain.datasource/: index.html
app/com.mexator.petfoodinspector.ui/: dp-to-px.html  get-resources.html  index.html  sp-to-px.html
app/com.mexator.petfoodinspector.ui.auth/: index.html
app/com.mexator.petfoodinspector.ui.auth.login/: index.html
app/com.mexator.petfoodinspector.ui.auth.signup/: index.html
app/com.mexator.petfoodinspector.ui.data/: index.html  to-danger-level.html  to-u-i-danger-level.html
app/com.mexator.petfoodinspector.ui.fooddetail/: index.html
app/com.mexator.petfoodinspector.ui.foodlist/: index.html
app/com.mexator.petfoodinspector.ui.foodlist.model/: index.html
app/com.mexator.petfoodinspector.ui.foodlist.recycler/: index.html
app/com.mexator.petfoodinspector.ui.foodsearch/: index.html
app/com.mexator.petfoodinspector.ui.recycler/: index.html
app/com.mexator.petfoodinspector.ui.recycler.base/: index.html
app/com.mexator.petfoodinspector.ui.recycler.common/: index.html
app/com.mexator.petfoodinspector.view/: index.html
(+386 files in other folders)
